{
  "name": "festival_musica",
  "version": "1.0.0",
  "description": "Ejercicio de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "NPM"
  ],
  "author": "Oloco2792",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.91.0"
  }
}
